upstream blue {
  server 127.0.0.1:3000;
}

upstream green {
  server 127.0.0.1:3001;
}

server {
  listen 80;
  server_name example.com;

  location / {
    proxy_pass http://blue;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  }
}
