user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;


upstream blue {
  server 3.35.4.220:3000;
}

upstream green {
  server 3.35.4.220:3001;
}

server {
  listen 80;
  server_name 3.35.4.220;

  location / {
    proxy_pass http://blue;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  }
}

}
