upstream blue {
  server 3.35.4.220:3000;
}

upstream green {
  server 3.35.4.220:3001;
}

server {
  listen 80;
  server_name 3.35.4.220;

  location / {
    proxy_pass http://blue;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  }
}
