user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip on;

  upstream blue {
    server 3.35.4.220:3000;
  }

  upstream green {
    server 3.35.4.220:3001;
  }


  server {
    listen 80;
    server_name  www.writon.store;

    location / {
       try_files /etc/nginx/blue.flag @blue_proxy;
       try_files /etc/nginx/green.flag @green_proxy;
       proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location @blue_proxy {
      proxy_pass http://blue;
    }

    location @green_proxy {
       proxy_pass http://green;
    }
  }
}
